# Proiect_Blaze

./: extent-reports.html  logs.log.3  logs.log.4  logs.log.5  pom.xml
src/test/java/Constants/: AboutUsVideoConstants.java  ContactConstants.java  OrderConstants.java  SignInConstants.java  SignUpConstants.java
src/test/java/Data/: User.java
src/test/java/Listeners/: TestListener.java
src/test/java/PageObjects/: AboutUsVideoPage.java  ContactPage.java  PlaceOrderPage.java  RandomDataGenerator.java  SignInPage.java  SignUpPage.java  VideoPlaying.java
src/test/java/Tests/: AboutUsVideoTest.java  BaseTest.java  ContactTest.java  DeleteFromCartTest.java  LogInDemoBlaze.java  PlaceOrderTest.java  SignInTests.java  SignUpTest.java  ValidateCategoriesTest.java
src/test/java/Utils/: BrowserUtils.java  ConfigUtils.java  DatabaseUtils.java  EmailUtils.java  JsonUtils.java  RandomGeneratorUtils.java  ScreenshotUtils.java
src/test/resources/: config.properties  log4j2.xml  regression.xml  signup.json  testng.xml
